<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prototypes</title>
	<link rel="stylesheet" href="">
	<style>
		body {
			font-family: "Helvetica", Arial, sans-serif;
			font-size: 18px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 320px;
			margin: 30px auto;
			border: solid 1px #ddd;
		}

		li {
			display: block;
		}

		li a  {
			display: block;
			padding: 10px;
			border-bottom: solid 1px #ddd;
			text-decoration: none;
			color: #555;
		}

		li a:hover {
			box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
		}

		ul li:last-child a {
			border: none;
		}

		h1 {
			padding-top: 20px;
			margin: 50;
			width: 320px;
			margin: 0 auto;
		}
		figure {
			padding: 0;
			margin: 0 auto;
			height: 150px;
			width: 150px;
		}

		figure img  {
			display: block;
			width: 100%;
			height: auto;
		}
		
	</style>
</head>
<body>
	<figure>
		<img src="srijan-portfolio/img/profile.png" alt="logo">
	</figure>
	<h1>
		UX/UI Prototypes
	</h1>
	<ul>
		<li>
			<a href="srijan-portfolio">UI/UX Portfolio</a>
		</li>
		<li>
			<a href="ht" title="">Hindustan Times CMS</a>
		</li>
		<li>
			<a href="open" title="">Open Magazine</a>
		</li>
		<li>
			<a href="prosemedia" title="">ProseMedia Dashboard</a>
		</li>
		<li>
			<a href="srijan">Srijan.net | Redesign</a>
		</li>

	</ul>
</body>
</html>